<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Styles -->
  <link rel="stylesheet" href="./css/app.min.css">

  <title>Jogo multiplayer</title>
</head>
<body>

  <canvas id="screen" width="10" height="10"></canvas>

  <script src="/socket.io/socket.io.js"></script>

  <script type="module">
    import "./libraries/plugins.js";
    import { Game } from "./class/game.js"
    import { Screen } from "./class/screen.js"

    const screen = document.querySelector('canvas#screen')
    const game = new Game({ 
      name: 'gameClient',
      dimension: { width: screen.width, height: screen.height }
    })
   
    const platform = new Screen(screen, game)
    const socket = io()

    socket.on('connect', () => {
      socket.name = prompt('username: ');
      
      if (socket.name) {
        socket.emit('login', socket.name);
        platform.setCurrentPlayer(socket.id)

      } else {
        game.destroy()
        platform.renderScreen()

      }

    })

    socket.on("connected", (id) => {
      if (id === socket.id) {
        console.log(`> You are connected on the server.`) 
      }
    })

    socket.on('stateGame', state => {      
      if (state.players[socket.id]) {
        game.setState(state)
        platform.renderScreen()
      }
      
    })

    document.addEventListener('keydown', function(evt) {
      if (socket.name) {
        socket.emit('onMovePlayer', { playerId: socket.id, keyPressed: evt.key.toLowerCase() })
      }
    })

    socket.on("disconnected", (name) => {
      if (name) {
        console.log(`> Player ${name} has been disconnected from the server.`)
      } 
    });
    

  </script>

</body>
</html>